========================================================
FILE: test_comments_01.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_comments_02.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_comments_03.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_names_01.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_names_02.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_names_16.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_parsing_error01.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_parsing_error02.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_parsing_error03.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_parsing_ok01.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_parsing_ok02.diff
========================================================
NO ERRORS HERE!
========================================================
FILE: test_parsing_ok03.diff
========================================================
NO ERRORS HERE!
12
